<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <div class="aboutme">
        <h2 class="studentid">Student ALT/SOE/024/0179 here!</h2>
        <p class="intro">My names are Bwiza Agnes Kamirindi, I am 19. I started the journey of computer related skills in 2020. I took computer science for my A'levels and have been enchanted since.</p>
        <p class="reason">The reason why I joined AltSchool is because I've always loved to learn new things, and I needed the skills that they were offering. I also really want to join the computer tecnology labor market.</p>
        <p class="plans">My plans for the school of engineering program are simple. I plan to follow along well with my facilitators, do a little research to further nourish my knowledge and use the skills I'll get here in the future.</p>
        <p class="link">Follow along <a href="form.html">here</a> for the rest of the assignment.</p>
    </div>
</body>
</html>